<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarinaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Dock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="WaterService" Type="bit" Nullable="false" />
    <Property Name="ElectricalService" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Lease">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlipID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Slip">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Width" Type="int" Nullable="false" />
    <Property Name="Length" Type="int" Nullable="false" />
    <Property Name="DockID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_LeaseCustomer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Lease" Type="Self.Lease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lease">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaseSlip">
    <End Role="Slip" Type="Self.Slip" Multiplicity="1" />
    <End Role="Lease" Type="Self.Lease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slip">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lease">
        <PropertyRef Name="SlipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SlipDock">
    <End Role="Dock" Type="Self.Dock" Multiplicity="1" />
    <End Role="Slip" Type="Self.Slip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dock">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Slip">
        <PropertyRef Name="DockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarinaModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dock" EntityType="Self.Dock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lease" EntityType="Self.Lease" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slip" EntityType="Self.Slip" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LeaseCustomer" Association="Self.FK_LeaseCustomer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Lease" EntitySet="Lease" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaseSlip" Association="Self.FK_LeaseSlip">
      <End Role="Slip" EntitySet="Slip" />
      <End Role="Lease" EntitySet="Lease" />
    </AssociationSet>
    <AssociationSet Name="FK_SlipDock" Association="Self.FK_SlipDock">
      <End Role="Dock" EntitySet="Dock" />
      <End Role="Slip" EntitySet="Slip" />
    </AssociationSet>
  </EntityContainer>
</Schema>