<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarinaModelStoreContainer" CdmEntityContainer="MarinaEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MarinaModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Docks">
      <EntityTypeMapping TypeName="MarinaModel.Dock">
        <MappingFragment StoreEntitySet="Dock">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WaterService" ColumnName="WaterService" />
          <ScalarProperty Name="ElectricalService" ColumnName="ElectricalService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leases">
      <EntityTypeMapping TypeName="MarinaModel.Lease">
        <MappingFragment StoreEntitySet="Lease">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SlipID" ColumnName="SlipID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slips">
      <EntityTypeMapping TypeName="MarinaModel.Slip">
        <MappingFragment StoreEntitySet="Slip">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="DockID" ColumnName="DockID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>