<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecb74fe7a8c845a984d12b5b5261626a" Name="Diagram1">
        <EntityTypeShape EntityType="MarinaModel.Customer" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarinaModel.Dock" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MarinaModel.Lease" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MarinaModel.Slip" Width="1.5" PointX="3.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MarinaModel.FK_LeaseCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="MarinaModel.FK_SlipDock" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="1.9901432291666668" />
          <ConnectorPoint PointX="2.53875" PointY="1.9901432291666668" />
          <ConnectorPoint PointX="2.53875" PointY="2.4172265625000002" />
          <ConnectorPoint PointX="2.83625" PointY="2.4172265625000002" />
          <ConnectorPoint PointX="2.83625" PointY="1.9901432291666668" />
          <ConnectorPoint PointX="3.125" PointY="1.9901432291666668" />
        </AssociationConnector>
        <AssociationConnector Association="MarinaModel.FK_LeaseSlip" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>